{
    "name": "VoIP Suite - Reputed Web",
    "short_name": "VoIP Suite - Reputed Web",
    "icons": [
      {
        "src": "icon192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "icon512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "scope": "/",
    "start_url": "/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "display": "standalone",
    "description": "VoIP Suite Web App"
  }
  
